language: clojure
lein: lein2
script: make start_one_node_cluster && lein2 all do clean, test
jdk:
  - oraclejdk7
  - oraclejdk8
branches:
  only:
    - master
    - 1.3.x-stable
env:
  matrix:
    - CASSANDRA_VERSION='binary:2.0.13'
    -